<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="https://biquan2022.com/%E4%B8%9C%E9%A3%8E/1.png" type="image/x-icon">
		<title>诺诺小店引导页</title>


		<style>
			.deng-box {
			            display: none;
			            position: fixed;
			            top: -30px;
			            right: -20px;
			            z-index: 9999;
			            pointer-events: none;
			        }
			        
			        .deng-box1 {
			            display: none;
			            position: fixed;
			            top: -30px;
			            z-index: 9999;
			            pointer-events: none;
			        }
			        
			        .deng-box1 .deng {
			            position: relative;
			            width: 120px;
			            height: 90px;
			            margin: 50px;
			            background: #d8000f;
			            background: rgba(216, 0, 15, 0.8);
			            border-radius: 50% 50%;
			            -webkit-transform-origin: 50% -100px;
			            -webkit-animation: swing 5s infinite ease-in-out;
			            box-shadow: -5px 5px 30px 4px rgba(252, 144, 61, 1);
			        }
			        
			        .deng {
			            position: relative;
			            width: 120px;
			            height: 90px;
			            margin: 50px;
			            background: #d8000f;
			            background: rgba(216, 0, 15, 0.8);
			            border-radius: 50% 50%;
			            -webkit-transform-origin: 50% -100px;
			            -webkit-animation: swing 3s infinite ease-in-out;
			            box-shadow: -5px 5px 50px 4px rgba(250, 108, 0, 1);
			        }
			        
			        .deng-a {
			            width: 100px;
			            height: 90px;
			            background: #d8000f;
			            background: rgba(216, 0, 15, 0.1);
			            margin: 12px 8px 8px 10px;
			            border-radius: 50% 50%;
			            border: 2px solid #dc8f03;
			        }
			        
			        .deng-b {
			            width: 45px;
			            height: 90px;
			            background: #d8000f;
			            background: rgba(216, 0, 15, 0.1);
			            margin: -2px 8px 8px 26px;
			            border-radius: 50% 50%;
			            border: 2px solid #dc8f03;
			        }
			        
			        .xian {
			            position: absolute;
			            top: -20px;
			            left: 60px;
			            width: 2px;
			            height: 20px;
			            background: #dc8f03;
			        }
			        
			        .shui-a {
			            position: relative;
			            width: 5px;
			            height: 20px;
			            margin: -5px 0 0 59px;
			            -webkit-animation: swing 4s infinite ease-in-out;
			            -webkit-transform-origin: 50% -45px;
			            background: #ffa500;
			            border-radius: 0 0 5px 5px;
			        }
			        
			        .shui-b {
			            position: absolute;
			            top: 14px;
			            left: -2px;
			            width: 10px;
			            height: 10px;
			            background: #dc8f03;
			            border-radius: 50%;
			        }
			        
			        .shui-c {
			            position: absolute;
			            top: 18px;
			            left: -2px;
			            width: 10px;
			            height: 35px;
			            background: #ffa500;
			            border-radius: 0 0 0 5px;
			        }
			        
			        .deng:before {
			            position: absolute;
			            top: -7px;
			            left: 29px;
			            height: 12px;
			            width: 60px;
			            content: " ";
			            display: block;
			            z-index: 999;
			            border-radius: 5px 5px 0 0;
			            border: solid 1px #dc8f03;
			            background: #ffa500;
			            background: linear-gradient(to right, #dc8f03, #ffa500, #dc8f03, #ffa500, #dc8f03);
			        }
			        
			        .deng:after {
			            position: absolute;
			            bottom: -7px;
			            left: 10px;
			            height: 12px;
			            width: 60px;
			            content: " ";
			            display: block;
			            margin-left: 20px;
			            border-radius: 0 0 5px 5px;
			            border: solid 1px #dc8f03;
			            background: #ffa500;
			            background: linear-gradient(to right, #dc8f03, #ffa500, #dc8f03, #ffa500, #dc8f03);
			        }
			        
			        .deng-t {
			            font-family: 华文行楷, Arial, Lucida Grande, Tahoma, sans-serif;
			            font-size: 3.2rem;
			            color: #dc8f03;
			            font-weight: bold;
			            line-height: 85px;
			            text-align: center;
			        }
			        
			        .night .deng-t,
			        .night .deng-box,
			        .night .deng-box1 {
			            background: transparent !important;
			        }
			        
			        @-moz-keyframes swing {
			            0% {
			                -moz-transform: rotate(-10deg)
			            }
			            50% {
			                -moz-transform: rotate(10deg)
			            }
			            100% {
			                -moz-transform: rotate(-10deg)
			            }
			        }
			        
			        @-webkit-keyframes swing {
			            0% {
			                -webkit-transform: rotate(-10deg)
			            }
			            50% {
			                -webkit-transform: rotate(10deg)
			            }
			            100% {
			                -webkit-transform: rotate(-10deg)
			            }
			        }
			        
			        body {
			            
			            /* min-width: 1200px; */
			            height: 100%;
			            width: 100%;
			            position: absolute;
			            /*background: rgba(216, 0, 15, 0.1)*/
			        }
			        
			        .nei {
			            width: 100%;
			            height: 565px;
			            margin-top: 5%;
			            background: white;
			        }
			        
			        img {
			            width: 200px;
			            display: flex;
			            margin: 0px auto;
			            border: 1px solid red;
			            border-radius: 50%;
			        }
			        
			        p {
			            position: absolute;
			            width: 100%;
			            text-align: center;
			            font-size: 50px;
			            font-family: 宋体;
			            display: block;
			            column-count: auto;
			            margin: 20px auto;
			        }
			        
			        h4 {
			            display: block;
			            text-align: center;
			            margin: 100px auto;
			            font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Microsoft YaHei', 'Source Han Sans SC', 'Noto Sans CJK SC', 'WenQuanYi Micro Hei', sans-serif;
			            color: #313944;
			            line-height: 1.5;
			            /* 距离间距 */
			            letter-spacing: 1.5px;
			        }
			        
			        .d1 {
			            margin-top: -50px;
			            height: auto;
			            width: 100%;
			        }
			        .d1 p{
			            position: relative;
			            display: block;
			             margin: 0;
			             font-size: 16px;
			        }
			        .d1 p a{
			            border:none!important;
			            line-height: 40px!important;
			            margin: 0;
			            font-size: 19px;
			        }
			        a {
			            width: 150px;
			            height: 100%;
			            border-radius: 20px;
			            outline: none;
			            line-height: 50px;
			            color: fuchsia;
			            text-decoration: none;
			            display: inline-block;
			            text-align: center;
			            justify-content: space-around;
			            border: 1px solid fuchsia;
			            font-size: 25px;
			        }
			        .d1 p a{
			            border:none!important;
			            line-height: 35px!important;
			            width:auto;
			            color:red;
			        }
			        .left:hover {
			            background: orange;
			        }
			        
			        .right:hover {
			            background: chartreuse;
			        }
			        
			        @media(min-width:1000px) {
			            .deng-box {
			                display: flex;
			            }
			            .deng-box1 {
			                display: flex;
			            }
			        }
			        
			        .中:hover {
			            background: rgb(12, 209, 235);
			        }
		</style>
	</head>

	<body>
		<!-- 内容 -->
		<div class="nei">
			<img src="static/picture/ss.jpg" alt="">
			<p>诺诺小店引导页</p>
			<h4>收藏本站不迷路-带你高速没事故</h4>
			<div class="d1" align='center'>
				<div class="field__description ck-content">
					<p>
					
							<span style="color:hsl(0,0%,0%);font-size:24px;">
							
									<strong>最新商店👇地址</strong>
						
						</span>
						
						
					</p>
					<p>
					    
					    <a href="https://aiid.link" data-turbolinks="false" target="_blank">
							<span style="color:hsl(215,65%,50%);">
							
									<strong>网址1 aiid.link</strong>
						
							
							</span>
							
						</a></p><p>
						<a href="https://www.buyhe.link" data-turbolinks="false" target="_blank">
							<span style="color:hsl(215,65%,50%);">
							
									<strong>网址2 www.buyhe.link</strong>
							
							</span>
							</a></p><p>
						<a href="https://www.buyshe.link" data-turbolinks="false" target="_blank">
							<span style="color:hsl(215,65%,50%);">
							
									<strong>网址3 www.buyshe.link</strong>
							
							</span>
                       </a></p><p>
                       <a href="https://www.buyapple.link" data-turbolinks="false" target="_blank">
							<span style="color:hsl(215,65%,50%);">
							
									<strong>网址4 www.buyapple.link</strong>
							
									
							
					    
                       </a>
					</p>
					<p>&nbsp;</p>
					<p>
						<span style="color:#ff0000;">
						
								<strong>如果链接打不开 </strong>
			 </a>			
					</p>
						</span>
						<span style="color:#ff0000;">
						
								<strong>请切换网络4G/5G/WIFI！！多次尝试</strong>
			</a>			
					</p>			
						</span>
					<span style="color:#ff0000;">
						
								<strong>还不行就请开启科学上网工具</strong>
					</p>
					
				</div>
			</div>

		</div>



		<a href="https://smalltool.github.io/" style="display:none;">仿站工具箱</a>
</body>
	<script>
		$(document).ready(function() {
		        $(document).on("selectstart contextmenu", function(e) {
		            return false;
		        });
		
		
		    });
	</script>
</div>
            <div class="col-md-6">
                <div class="text-md-right footer-links d-none d-md-block">
                    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="bc282bde-7be0-4db1-a002-b2559fcd5992";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
                </div>
		    </html>
